<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<FrameLayout
	    android:id="@+id/camera_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" > 
	
	<apt.gja.acam.CameraView
    	android:id="@+id/camera"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" />

	<!-- android:onClick="clickedCameraView" 
			android:layout_centerInParent="true"
			android:visibility="gone" -->
			
	<!-- <apt.gja.acam.MyFunctionView
    	android:id="@+id/my_function"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	 />		 -->
    	 
	<apt.gja.acam.DrawHistogramView
	    android:id="@+id/histogram"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:visibility="gone" />		
	
	<apt.gja.acam.GridView
	    android:id="@+id/grid"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:visibility="gone" />
	
	<ZoomControls
	    android:id="@+id/zoom_control"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right" />
	
	<SeekBar 
	    android:id="@+id/seekbar_exposure"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"	
	    android:visibility="gone" />
	
<!--  	<TextView
        android:id="@+id/tv_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"	
        android:layout_below="@+id/seekbar_exposure"
        android:layout_marginTop="14dp" /> -->

		<HorizontalScrollView
		    android:id="@+id/hsv_main"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content"
	  	    android:layout_gravity="bottom"
	  	    android:scrollbars="none" >
	  	    
			<LinearLayout 
	  	    	android:id="@+id/items_linear"
	  	        android:orientation="horizontal"
	  	        android:layout_width="wrap_content"
	  	        android:layout_height="wrap_content" >	
	  	        
			    <Button
		   	 		android:id="@+id/b_exposure"
				    android:text="@string/exposure"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:onClick="clickedExposure"
	    		/>
			    
			    <Button
		   	 		android:id="@+id/b_resolution"
				    android:text="@string/resolution"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:onClick="clickedResolution"
	    		/>
				
				<Button
		   	 		android:id="@+id/b_focus"
				    android:text="@string/focus"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:onClick="clickedFocus"
	    		/>
				
				<Button
		   	 		android:id="@+id/b_effect"
				    android:text="@string/effect"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:onClick="clickedEffect"
	    		/>
				
				<Button
		   	 		android:id="@+id/b_grid"
				    android:text="@string/grid"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:onClick="clickedGrid"
	    		/>
				
				<Button
		   	 		android:id="@+id/b_histogram"
				    android:text="@string/histogram"
				    android:layout_width="120dp"
				    android:layout_height="wrap_content"
				    android:onClick="clickedHistogram"
	    		/>
		
			</LinearLayout>
		</HorizontalScrollView>
	
 	</FrameLayout> 
    	
</RelativeLayout>